.main{
    background-color: rgb(240, 241, 241);
    border: 2px solid black;
    /* box-shadow: 0px 0px 5px 5px black; */
    margin: 5px auto;

    
    width: min(90%,900px);
    display: grid;
    grid-template-columns: max-content 1fr;
    align-content: center;
    justify-content: start;
    
}
.main img{
    width: clamp(150px,20vw,350px);
    aspect-ratio: 1/0.7;
    align-self: center;
    justify-self:center;
    
}

.detail{
   
    height: 80%;
    overflow: scroll;
    font-size: clamp(15px,3vw,40px);
    width: max-content;
    justify-self: start;
    margin-left: 30%;
    align-self:center;
    
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    
}
.name{
    font-weight: 700;
}
.price{
    color: rgb(28, 158, 28);
    font-size: clamp(12px,1.7vw,25px);
    font-weight: 800;
}
.quna{
    font-size: clamp(12px,1.6vw,20px);
    font-weight: 650;
}
.quantity input{
    width: 20px;
}
.remove{
    background-color: red;
    border: 2px solid red ;
    font-weight: 550;
    

    padding: clamp(2px,0.1vw,10px) clamp(3px,0.6vw,10px);
    border-radius: 5px;
}
.remove:hover{
    background-color: transparent;
    color: red;
}
@media only screen and (max-width:908px) {
    .main{
        width: 95%;
        
        
    }
    .detail{
        
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .price{
        font-size: clamp(14.5px,1.4vw,20px);
    }
    .quna{
        display: block;
        
        font-size: clamp(14px,1.6vw,20px);}
    .name{
        font-weight: 700;
        font-size:22px ;
    }
    button{
        
    }
    .remove{
        padding: 5px 15px;
        margin-bottom: 2px;
        font-size:clamp(11px,1.6vw,20px) ;
    }
}