.main{
    padding-top:clamp(5px,7vh,100px) ;
    width: 100vw;
    align-self: center;
    background-color: rgb(103, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-content: center;
    grid-template-rows: max-content max-content;
}
.visual{
    width: max-content;
    justify-self: center;
    background-color: red;
    grid-area:1/1/2/2 ;
}
.visual img{
    width: clamp(150px,40vw,700px);
}
.textual{
    background-color: brown;
    grid-area: 1/2/2/3;
    display: grid;
    justify-content: center;
    grid-template-columns: max-content max-content;
    grid-template-rows: span(4/min-content);
}
.textual :nth-child(1){
    background-color: aqua;
    grid-area: 1/1/2/3;
}
.textual :nth-child(2){
    grid-area: 2/1/3/3;
    background-color: aquamarine;
}
.textual :nth-child(3){
  grid-area: 3/1/4/3;
  background-color: blueviolet;
}
.textual :nth-child(4){
 grid-area: 4/1/5/2;
}
.textual :nth-child(5){
    grid-area: 4/2/5/3;
}
.recomended{
    background-color: darkgreen;
    grid-area: 2/1/3/3;
    max-width: 90%;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    gap: 10px;
    
}
